<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lucy</groupId>
		<artifactId>eagle</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.lucy.eagle</groupId>
	<artifactId>eagle-sso</artifactId>
	<name>eagle-sso</name>
	<properties>
		<xxl.sso.core.version>1.1.0</xxl.sso.core.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.xuxueli</groupId>
			<artifactId>xxl-sso-core</artifactId>
			<version>${xxl.sso.core.version}</version>
		</dependency>
	</dependencies>
</project>
