# eagle

./: .project  README.md  git学习.txt  pom.xml
DB/: eagle.sql
db-script/: eagle.sql
eagel-admin/: .project  pom.xml
eagel-admin/src/main/java/org/eagel/admin/: AdminApplication.java
eagel-admin/src/main/java/org/eagel/admin/sys/controller/: UserController.java
eagel-admin/src/main/java/org/eagel/admin/sys/dao/: UserMapper.java
eagel-admin/src/main/java/org/eagel/admin/sys/entity/: SysUser.java
eagel-admin/src/main/java/org/eagel/admin/sys/service/: UserService.java
eagel-admin/src/main/java/org/eagel/admin/sys/service/impl/: UserServiceImpl.java
eagel-admin/src/main/java/org/eagel/admin/sys/vo/: UserReqVo.java
eagel-admin/src/main/resources/: application-dev.yml  application.yml
eagel-admin/src/main/resources/mapper/sys/: UserMapper.xml
eagle-admin/: pom.xml
eagle-admin/src/main/java/org/eagle/: AdminApplication.java
eagle-admin/src/main/java/org/eagle/admin/sys/constant/: SysConstant.java
eagle-admin/src/main/java/org/eagle/admin/sys/controller/: DeptController.java  KaptchaController.java  LoginController.java  PageController.java  ResourceController.java  RoleController.java  UserController.java
eagle-admin/src/main/java/org/eagle/admin/sys/dao/: DeptMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
eagle-admin/src/main/java/org/eagle/admin/sys/entity/: SysDept.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java  UserConfig.java
eagle-admin/src/main/java/org/eagle/admin/sys/service/: DeptService.java  ResourceService.java  RoleService.java  UserRoleService.java  UserService.java
eagle-admin/src/main/java/org/eagle/admin/sys/service/impl/: DeptServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
eagle-admin/src/main/java/org/eagle/admin/sys/shiro/: ShiroRealm.java
eagle-admin/src/main/java/org/eagle/admin/sys/shiro/config/: ShiroConfig.java
eagle-admin/src/main/java/org/eagle/admin/sys/shiro/credentials/: CredentialsMatcher.java  RetryLimitCredentialsMatcher.java
eagle-admin/src/main/java/org/eagle/admin/sys/shiro/filter/: JwtFilter.java  KickoutSessionControlFilter.java
eagle-admin/src/main/java/org/eagle/admin/sys/shiro/jwt/: JwtToken.java
eagle-admin/src/main/java/org/eagle/admin/sys/shiro/service/: ShiroService.java
eagle-admin/src/main/java/org/eagle/admin/sys/shiro/service/impl/: ShiroServiceImpl.java
eagle-admin/src/main/java/org/eagle/admin/sys/vo/: DeptReqVo.java  ResourceReqVo.java  RoleReqVo.java  UserReqVo.java
eagle-admin/src/main/resources/: application-test.yaml  application.yaml
eagle-admin/src/main/resources/mapper/sys/: DeptMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
eagle-admin/src/test/java/org/eagel/admin/: AppTest.java
eagle-core/: .project
eagle-core/src/main/java/org/eagle/core/config/: KaptchaConfig.java  RedisConfig.java  SwaggerConfig.java
eagle-core/src/main/java/org/eagle/core/consts/: CommonConst.java
eagle-core/src/main/java/org/eagle/core/context/: SpringContextHolder.java
eagle-core/src/main/java/org/eagle/core/enums/: ResponseStatusEnum.java  SysUserStatusEnum.java
eagle-core/src/main/java/org/eagle/core/exception/: EagleException.java  GlobalExceptionHandler.java  TokenTimeoutException.java
eagle-core/src/main/java/org/eagle/core/model/: ActiveUser.java  BaseEntity.java  PageResultVo.java  ResponseVo.java  Tree.java
eagle-core/src/main/java/org/eagle/core/model/router/: RouterMeta.java  VueRouter.java
eagle-core/src/main/java/org/eagle/core/mybatis/service/impl/: BaseServiceImpl.java
eagle-core/src/main/java/org/eagle/core/properties/: EagleProperties.java  RedisProperties.java  ShiroProperties.java
eagle-core/src/main/java/org/eagle/core/utils/: AesUtil.java  DateUtils.java  EagleUtil.java  EncryptUtil.java  JwtUtil.java  Md5Util.java  ResultUtil.java  TreeUtil.java  UsingAesUtil.java
eagle-core/src/test/java/org/eagle/common/: AppTest.java
eagle-framework/: pom.xml
eagle-framework/src/main/java/org/eagle/core/config/: SwaggerConfig.java
eagle-framework/src/main/java/org/eagle/core/model/: PageInfoVo.java  PageResultVo.java
eagle-framework/src/main/java/org/eagle/core/mybatis/mapper/: BaseMapper.java
eagle-framework/src/main/java/org/eagle/core/mybatis/service/: BaseService.java
eagle-framework/src/main/java/org/eagle/core/utils/: DateUtils.java  PageUtils.java  Result.java
eagle-generator/: pom.xml
eagle-parent/: pom.xml
eagle-sso/: .project  pom.xml
eagle-sso/src/main/java/org/eagle/sso/: App.java  EaglelSsoServerApplication.java
eagle-sso/src/main/java/org/eagle/sso/config/: SsoConfig.java
eagle-sso/src/main/java/org/eagle/sso/controller/: AppController.java  WebController.java
eagle-sso/src/main/java/org/eagle/sso/controller/interceptor/: MyWebMvcConfigurer.java  PermissionInterceptor.java
eagle-sso/src/main/java/org/eagle/sso/controller/resolver/: WebExceptionResolver.java
eagle-sso/src/main/java/org/eagle/sso/core/model/: UserInfo.java
eagle-sso/src/main/java/org/eagle/sso/core/result/: ReturnT.java
eagle-sso/src/main/java/org/eagle/sso/service/: UserService.java
eagle-sso/src/main/java/org/eagle/sso/service/impl/: UserServiceImpl.java
eagle-sso/src/main/resources/: application.properties
eagle-sso/src/test/java/org/eagle/sso/: AppTest.java
